<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNH-hg-KAY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ciR-O2-vFB">
            <objects>
                <viewController id="iNH-hg-KAY" customClass="WelcomeViewController" customModule="Pop_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAc-Ow-wgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmileQuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-Ky-DM3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pop Quiz!" borderStyle="roundedRect" placeholder="Quiz Interface" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-fZ-x5n">
                                <rect key="frame" x="103.5" y="119" width="207.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="XHr-6r-hNy"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Choose Your Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-ht-1sS">
                                <rect key="frame" x="57" y="239.5" width="300" height="27.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8VL-Zq-tg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-9c-YAA">
                                <rect key="frame" x="47" y="307" width="320" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-wO-Le9">
                                <rect key="frame" x="88" y="822" width="238" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="thR-0K-Cpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="iNH-hg-KAY" eventType="touchUpInside" id="JDj-hm-v4t"/>
                                    <action selector="startOverButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkO-Qy-sMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LHs-Ky-DM3" firstAttribute="trailing" secondItem="FiA-70-gb7" secondAttribute="trailing" id="HJx-kf-xp6"/>
                            <constraint firstItem="Ual-9c-YAA" firstAttribute="centerX" secondItem="MAc-Ow-wgm" secondAttribute="centerX" id="Nq7-Vf-3BH"/>
                            <constraint firstItem="yr6-wO-Le9" firstAttribute="centerX" secondItem="MAc-Ow-wgm" secondAttribute="centerX" id="PBs-WH-h9l"/>
                            <constraint firstItem="y6e-fZ-x5n" firstAttribute="top" relation="lessThanOrEqual" secondItem="FiA-70-gb7" secondAttribute="top" constant="75" id="WMT-SP-NWE"/>
                            <constraint firstItem="y6e-fZ-x5n" firstAttribute="centerX" secondItem="MAc-Ow-wgm" secondAttribute="centerX" id="ZYj-H4-YsA"/>
                            <constraint firstItem="FiA-70-gb7" firstAttribute="bottom" secondItem="yr6-wO-Le9" secondAttribute="bottom" constant="10" id="bWQ-AH-meQ"/>
                            <constraint firstItem="Ual-9c-YAA" firstAttribute="top" secondItem="l3L-ht-1sS" secondAttribute="bottom" constant="40" id="bwQ-oO-qNQ"/>
                            <constraint firstItem="LHs-Ky-DM3" firstAttribute="leading" secondItem="FiA-70-gb7" secondAttribute="leading" id="dRX-fX-emQ"/>
                            <constraint firstItem="l3L-ht-1sS" firstAttribute="centerX" secondItem="MAc-Ow-wgm" secondAttribute="centerX" id="dYZ-9Q-heN"/>
                            <constraint firstItem="LHs-Ky-DM3" firstAttribute="top" secondItem="MAc-Ow-wgm" secondAttribute="top" id="dtR-qX-8cl"/>
                            <constraint firstAttribute="bottom" secondItem="LHs-Ky-DM3" secondAttribute="bottom" id="iQW-Z4-eHb"/>
                            <constraint firstItem="l3L-ht-1sS" firstAttribute="top" secondItem="y6e-fZ-x5n" secondAttribute="bottom" constant="75" id="sn4-gO-H7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FiA-70-gb7"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="Ual-9c-YAA" id="OHh-c2-o0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ah-jw-fhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pop_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmileQuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-DZ-qjN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pop Quiz!" borderStyle="roundedRect" placeholder="Quiz Interface" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-za-xuT">
                                <rect key="frame" x="103.5" y="119" width="207.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="Ikp-mF-BP4"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-n1-8WR">
                                <rect key="frame" x="57" y="359.5" width="300" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-G4-hs9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-vg-2iM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="I14-ad-0ag">
                                                <rect key="frame" x="30" y="0.0" width="270" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="QkC-y2-Rq1"/>
                                                    <constraint firstAttribute="height" constant="36" id="hXR-tv-U1b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="You">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZZ-mp-LLG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-aQ-SZt">
                                        <rect key="frame" x="0.0" y="47" width="300" height="36"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-bO-Nwa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-nJ-RDw">
                                                <rect key="frame" x="30" y="0.0" width="270" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="F9p-Lu-dyr"/>
                                                    <constraint firstAttribute="height" constant="36" id="sdV-m7-H0E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Will">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZ5-Vy-Npd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-MB-oTy">
                                        <rect key="frame" x="0.0" y="94" width="300" height="36"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38E-44-T3k">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-HD-cE4">
                                                <rect key="frame" x="30" y="0.0" width="270" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="6vW-dw-bBM"/>
                                                    <constraint firstAttribute="height" constant="36" id="Zde-Sa-K4x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Be">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J57-5L-WH4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-e2-CSJ">
                                        <rect key="frame" x="0.0" y="141" width="300" height="36"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-73-b52">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg6-se-KNF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-5A-UN5">
                                                <rect key="frame" x="30" y="0.0" width="270" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="4mE-pg-EVv"/>
                                                    <constraint firstAttribute="height" constant="36" id="jAr-5A-p17"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Awesome!">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kj-5k-Mm9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aoJ-Et-3Tj">
                                <rect key="frame" x="88" y="822" width="238" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="8Dk-Sq-BJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Score: 0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startOverButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oV2-Z5-zEU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome to Pop Quiz!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-az-3kW">
                                <rect key="frame" x="57" y="292" width="300" height="27.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9dA-Jp-qpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HAY-za-xuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vz-Nc-hIF"/>
                            <constraint firstItem="aoJ-Et-3Tj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hC-T7-YJJ"/>
                            <constraint firstItem="HAY-za-xuT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="98h-8o-FBX"/>
                            <constraint firstItem="rfb-az-3kW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMd-Og-8tH"/>
                            <constraint firstItem="Xej-n1-8WR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGM-5A-cQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aoJ-Et-3Tj" secondAttribute="bottom" constant="10" id="crn-o2-yAz"/>
                            <constraint firstItem="nEw-DZ-qjN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fM5-VW-kY8"/>
                            <constraint firstItem="nEw-DZ-qjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fTO-sF-dAg"/>
                            <constraint firstItem="Xej-n1-8WR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="me9-Hl-uzV"/>
                            <constraint firstAttribute="bottom" secondItem="nEw-DZ-qjN" secondAttribute="bottom" id="rDw-I8-Jt4"/>
                            <constraint firstItem="nEw-DZ-qjN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tza-ci-xdl"/>
                            <constraint firstItem="Xej-n1-8WR" firstAttribute="top" secondItem="rfb-az-3kW" secondAttribute="bottom" constant="40" id="u8Y-oM-xiL"/>
                            <constraint firstItem="rfb-az-3kW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HAY-za-xuT" secondAttribute="bottom" constant="20" id="xAk-mH-hac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="me9-Hl-uzV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="I14-ad-0ag" id="ur1-Hf-YjI"/>
                        <outlet property="bButton" destination="8Tj-nJ-RDw" id="Hsr-hA-1un"/>
                        <outlet property="backgroundImage" destination="nEw-DZ-qjN" id="4Qu-4Z-Yli"/>
                        <outlet property="cButton" destination="wd4-HD-cE4" id="ybV-Sr-vEz"/>
                        <outlet property="cButtonLabel" destination="38E-44-T3k" id="HeC-8c-cRQ"/>
                        <outlet property="dButton" destination="HgG-5A-UN5" id="DVp-nw-8yU"/>
                        <outlet property="dButtonLabel" destination="7FQ-73-b52" id="Afq-KN-k5b"/>
                        <outlet property="questionLabel" destination="rfb-az-3kW" id="81y-Vf-mSR"/>
                        <outlet property="scoreButtonLabel" destination="aoJ-Et-3Tj" id="000-Sm-npt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="SmileQuestionMark" width="1125" height="2436"/>
    </resources>
</document>
